<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mnu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/about" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Login">
    </item>
    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="Exit">
    </item>
</menu>